* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #0d192c;
}

.card {
  background-color: #15263f;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 350px;
  height: 600px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  width: fit-content;
  display: inline-block;
}

.cube-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 248, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 15px;
  transition: opacity 0.3s ease;
}

.eye-icon {
  width: 50px;
  height: 50px;
  fill: white;
}

.image-container:hover .overlay {
  opacity: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 100%;
}

.card-title {
  color: #fff;
  font-size: 22px;
  line-height: 125%;
  font-weight: semibold;
}

.card-description {
  color: #8bacd9;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
}

.card-details {
  display: flex;
  justify-content: space-between;
  color: #a7b2c4;
}

.eth_div,
.days_left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.eth_div p {
  color: #00fff8;
  font-weight: bold;
}

.days_left p {
  color: #8bacd9;
}

hr {
  width: 100%;
  border: 0.5px solid #2e405a;
  margin: 20px 0;
}

.creator {
  display: flex;
  align-items: center;
  gap: 10px;
}
.creator img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.creator h2 {
  color: #8bacd9;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

span {
  color: #fff;
  font-weight: bold;
}
